<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Busqueda</title>
</head>
<body>
  <nav th:replace="components/navbar :: nav_bar"></nav>
  <div class="container">
    <div class="row mt-5" th:if="${videojuegos.size}">
      <div class="col-12">
        <h2>Resultados "<span th:text="${resultado}"></span>": </h2>
      </div>
      <div class="col-12 col-md-3" th:each="videojuego : ${videojuegos}">
        <div th:replace="components/card :: _card"></div>
      </div>
    </div>
    <div class="row mt-5" th:unless="${videojuegos.size}">
      <div class="col-12">
        <h2>No hay resultados de "<span th:text="${resultado}"></span>"</h2>
      </div>
    </div>
  </div>
</body>
</html>